# Thai Accounting ERP - Backup Configuration
# โปรแกรมบัญชีมาตรฐานไทย - การตั้งค่าการสำรองข้อมูล
# Copy this file to backup-config.env and customize

# ============================================
# Database Configuration
# ============================================
# Database type: sqlite or postgresql
DB_TYPE=sqlite

# SQLite Configuration
DB_PATH=./prisma/dev.db

# PostgreSQL Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=thai_accounting
POSTGRES_USER=thaiacc
POSTGRES_PASSWORD=your_secure_password_here

# ============================================
# Backup Settings
# ============================================
# Backup directory (absolute path recommended)
BACKUP_DIR=/var/backups/thai-accounting

# Retention period (days)
RETENTION_DAYS=30

# Enable GPG encryption (true/false)
ENCRYPTION_ENABLED=true

# GPG recipient key ID or email
GPG_RECIPIENT=backup@thaiaccounting.local

# ============================================
# Cloud Storage (Optional)
# ============================================
# S3-compatible storage for offsite backup
# Leave empty to disable
S3_BUCKET=thai-acc-backups
S3_ENDPOINT=s3.ap-southeast-1.amazonaws.com
S3_ACCESS_KEY=your_access_key
S3_SECRET_KEY=your_secret_key

# ============================================
# Notifications
# ============================================
# Email for backup notifications
NOTIFICATION_EMAIL=admin@thaiaccounting.local

# Slack webhook for notifications (optional)
SLACK_WEBHOOK=https://hooks.slack.com/services/YOUR/WEBHOOK/URL

# ============================================
# Advanced Settings
# ============================================
# Compression level (1-9, 9 is best compression)
COMPRESSION_LEVEL=6

# Parallel backup workers (PostgreSQL only)
BACKUP_PARALLEL_WORKERS=4

# Minimum free space required (MB)
MIN_FREE_SPACE_MB=1024

# Backup timeout (seconds)
BACKUP_TIMEOUT=3600
